# Salon-Premium-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubens/salonpremiumclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubens/salonpremiumclient/: HiltOrigin.kt  MainActivity.kt
app/src/main/java/com/rubens/salonpremiumclient/components/: CircularItemsView.kt  DayAttendancePicker.kt
app/src/main/java/com/rubens/salonpremiumclient/data/models/: Appointment.kt  Cliente.kt  Day.kt  Employee.kt  Hour.kt  Service.kt
app/src/main/java/com/rubens/salonpremiumclient/data/repositories/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/rubens/salonpremiumclient/utils/: AgendamentoHelper.kt  AgendamentoHelperImpl.kt  CadastroValidator.kt  CadastroValidatorImpl.kt  CalendarHelper.kt  CalendarHelperImpl.kt  TypeConverter.kt  TypeConverterImpl.kt
app/src/main/java/com/rubens/salonpremiumclient/utils/helperdataclasses/: DataDeAtendimentoSelecionada.kt  PeriodoDoDiaSelecionado.kt
app/src/main/java/com/rubens/salonpremiumclient/view/: AgendaItemClickListener.kt  FragmentAgenda.kt  FragmentAgendarAtendimentos.kt  FragmentLogin.kt  FragmentLoginViewModel.kt
app/src/main/java/com/rubens/salonpremiumclient/view/adapters/: AgendaAdapter.kt  DaysOfMonthAdapter.kt  EmployeeAdapter.kt
app/src/main/java/com/rubens/salonpremiumclient/view/interfaces/: DiaClickListener.kt  EmployeeClickListener.kt  HoraClickListener.kt  ServiceClickListener.kt
app/src/main/java/com/rubens/salonpremiumclient/viewmodel/: FragmentAgendaViewModel.kt  FragmentAgendarAtendimentosViewModel.kt  SharedViewModel.kt
app/src/main/java/com/rubens/salonpremiumclient/viewmodel/di/: ViewModelHiltModule.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_person_outline_24.xml  black_circle_background.xml  edit_text_border.xml  ic_baseline_arrow_back_ios_24.xml  time_background.xml
app/src/main/res/layout/: activity_main.xml  circular_items_view.xml  day_attendance_picker.xml  day_item.xml  fragment_agenda.xml  fragment_agendar_atendimentos.xml  fragment_login.xml  item_agenda.xml  professional_item.xml  service_item.xml  time_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubens/salonpremiumclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
