<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainerPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="56dp"
            android:textColor="@color/alt_black2"
            tools:text="Olá, Carolina"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvAgendamento"/>

        <TextView
            android:id="@+id/tvSubtitleWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-Vindo(a) ao Salão"
            android:textSize="18sp"
            android:textColor="@color/alt_black"
            app:layout_constraintStart_toStartOf="@id/tvLabelClientName"
            app:layout_constraintTop_toBottomOf="@id/tvLabelClientName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendamento"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/alt_black2"
            android:layout_marginHorizontal="46dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitleWelcome"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="@id/day_attendance_picker"
            app:layout_constraintTop_toTopOf="@id/tvLabelClientName"
            app:layout_constraintBottom_toBottomOf="@id/tvSubtitleWelcome"
            android:layout_marginEnd="46dp"
            android:src="@color/alt_black2" />

        <ImageView
            android:id="@+id/img_profile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintTop_toTopOf="@id/img_avatar"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            app:layout_constraintStart_toStartOf="@id/img_avatar"
            app:layout_constraintEnd_toEndOf="@id/img_avatar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha Dia e Hora"
            android:textSize="18sp"
            android:textColor="@color/alt_black"
            android:layout_marginHorizontal="46dp"
            app:layout_constraintTop_toBottomOf="@id/tvAgendamento"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.rubens.salonpremiumclient.components.DayAttendancePicker
            android:id="@+id/day_attendance_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeMessage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="46dp"
            />

        <com.rubens.salonpremiumclient.components.DayAttendancePicker
            android:id="@+id/hour_attendance_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/day_attendance_picker"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="46dp"
            />

        <com.rubens.salonpremiumclient.components.CircularItemsView
            android:id="@+id/professionals_circle_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Quem vai te atender?"
            app:layout_constraintTop_toBottomOf="@id/hour_attendance_picker"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.rubens.salonpremiumclient.components.CircularItemsView
            android:id="@+id/services_circle_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Escolha um serviço"
            app:layout_constraintTop_toBottomOf="@id/professionals_circle_item_view"
            app:layout_constraintStart_toStartOf="parent"
            />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agendar Horário"
            android:textAllCaps="false"
            app:cornerRadius="22dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="66dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/services_circle_item_view"
            android:backgroundTint="@color/alt_black2"
            android:layout_marginBottom="56dp"
            app:layout_constraintStart_toStartOf="@id/tvAgendamento"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>